[versions]
apache-http-client-version = "4.5.14"
gson-version = "2.10.1"
junit-platform-launcher-version = "1.10.2"
junit-jupiter-engine-version = "5.10.2"
testcontainers-version = "1.20.1"
logback-version = "1.3.14"

spring-boot-version = "3.3.2"
spring-cloud-verson = "2023.0.3"
microsphere-spring-boot-dependencies = "2.0.0-SNAPSHOT"

[libraries]
apache-http-client = { group = "org.apache.httpcomponents", name = "httpclient", version.ref = "apache-http-client-version" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson-version" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform-launcher-version" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter-engine-version" }
testcontainers = { group = "org.testcontainers", name = "testcontainers", version.ref = "testcontainers-version" }
testcontainers-junit-jupiter = { group = "org.testcontainers", name = "junit-jupiter", version.ref = "testcontainers-version" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback-version" }

spring-boot-dependencies = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "spring-boot-version" }
spring-cloud-dependencies = { group = "org.springframework.cloud", name = "spring-cloud-dependencies", version.ref = "spring-cloud-verson" }
microsphere-spring-boot-dependencies = { group = "io.github.microsphere-projects", name = "microsphere-spring-boot-dependencies", version.ref = "microsphere-spring-boot-dependencies" }

[plugins]
